<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    </head>
     <body>
     <div class="topnav">
      <a class="active" href="#CARRA">CARRA</a>

      <a href="#">HOME</a>
      <a href="#">CATEGORIES</a>
      <a href="#">SHOP</a>
      <a href="#">ABOUT</a>
     </div>

    <h1>ELEVATE YOUR SPACE & EXPRESS YOUR STYLE</h1>

    <img id="bigpicture" src="/Images/bigpicture.jpeg"height="400px" width="400px">
    <div id="First">
    <h1>WHERE EVERY<br>
    DETAIL SPEAKS<br>
     OF HOME</h1>
    </div>


    <button id="start">Start Now</button>&nbsp;&nbsp;&nbsp;<span><img src="Images/playbutton.png" width="5%" height="25px">&nbsp;Watch Video</span>
    <br>
    <br>
    <div id="data">
    <p>+758k  +67k 70%<br>
        ItemDisponible NewCollection InspiredDecoration</p>
    </div>
    <br>
    <br>
    <div id="box">
    <p>IKEA  DIPTYQUE DESENIO benuta WESTWIND</p>
    </div>
    <p>BEST SALLER</p>
    <div class="output">
     <img src="Images/pot.jpeg"/>
     <img src="Images/flower.jpeg"/>
     <img src="Images/largeceramic.jpeg"/> 
     <img src="Images/ceramicvessel.jpeg"/>
    </div>
    <br>
    <br>
    <div id="figure">
    <p>RoughEarthVase<br>
    $175</p>
    <br>
    <br>
    <br>
    Flower Vase Nordic<br>
    $257</p>
    <br>
    <br>
    <br>
    Large Ceramic Vase <br>
    $185</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    Large Ceramic Vase<br>
    $185</p>
    </div>
      <img id="bigpicture2"src="Images/bigpicture2.jpeg"/>
     
<div id="BOX"> 
<p>OFFER  ONLINE AND IN-STORE PROMOTIONS<br>
    TRENDY HOME DECOR FOR 2023</p>
     </div>
    <div id="container">
   <p>Transform your living space with trendy home decor ideas.<br>
     Discover top tips and inspiration to create a stylish and<br>
     inviting  atmosphere in your home.</p>
     </div>
    <button id="starts">SHOP</button>
      
    <div id="With">
        <p>RESTYLE YOUR SPACE<br>
         give your home a truly customized feeling<br>
        </div>
        <img id="bigpicture3"src="Images/bigpicture3.jpeg"/>
        </div>

         <p>OFFER ONLINE AND IN-STORE PROMOTIONS<br>
         STYLISH PIECES<br>
         DECOR IDEAS<br>
         we tapped designers to find modern and stylish home <br>
         decor ideas for living rooms,bedrooms and more that you<br>
         can do on a budget you have</p>
        <button id="start">SHOP</button>
        <br>
        <br>
        <div id="Token">
       <p>WHAT WE OFFER YOU!<br>
       benefits to buy on our site<br>
    </div>
    <div id="picture">
    <img src="Images/smallpot.png" width="5%" height="20px"/>
    <img src="Images/guarantee.png" width="5%" height="30px"/>
    <img src="Images/giftcard.png" width="5%"height="30px"/>
    <img src="Images/trackorder.png"width="5%" height="40px"/>
    </div>
    <br>
    <br>
    <div id="Container">
     <p>SOLID PIECES<br>
        solid construction ensures<br>
        your decor remains</p>
     <br>
     <br>
      <p>GUARANTEE 30DAY<br>
        we will fund or<br>
        exchange your order</p>
      <br>
      <br>
    <p>GIFT CARDS<br>
        delivered by email and<br>
        contain instructions</p>

     <p>TRACK ORDER<br>
        You can use our services<br>
     to track your order</p>
     </div>
    <br>
    <br>
    <div id="review">
    <p>REVIEW & TESTIMONIALS<br>
    Encourage you to share your opinions</p>
</div>
    <br>
    <br>
    <div id="words">
    <p>Arther parker<br>
    "The pieces have added a distinctive look and special"<br>
    atmosphere to the living room,it makes you feel like<br>
    have changed the appearance of the entire house."<br>
    1/3</p>
    </div>
    <img id="vasedonuts"src="Images/vasedonuts.jpeg"/>
<br>
<br>
<div class="end">
<p>CUSTOMER SERVICE<br>
 Help & Contact Us<br>
 Returns & Refunds<br>
 Online Store<br>
 Terms & Conditions</p>
<br>
<br>
 COMPANY<br>
 What We Do<br>
 Available services<br>
 Latest services<br>
 FAQS</p>
 <br>
 <br>
 SOCIAL MEDIA<br>
 Twitter<br>
 Instagram<br>
Facebook<br>
Pinterest</p>
<br>
<br>
PROFILE<br>
My Account<br>
Checkout<br>
Order Tracking<br>
Help & Support</p>
 



</div>
    
  </body>
</html>
